<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.scravy</groupId>
	<artifactId>jazz-examples</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Jazz Examples</name>
	<url>http://scravy.github.io/Jazz</url>
	<description>
        An easy drawing library for Java using Swing for drawing (therefor Jazz).
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<name>Julian Fleischer</name>
			<email>julian@scravy.de</email>
			<url>http://www.scravy.de/</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/scravy/Jazz</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>de.scravy</groupId>
			<artifactId>jazz</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.scravy</groupId>
			<artifactId>jazz-grids</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
